<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="format-detection"  content="telephone=no"> 
<meta  http-equiv="x-rim-auto-match" content="none">
	<style>
		*{
			margin:0; 
			padding:0; 
			list-style:none;
			-webkit-tap-highlight-color: transparent;
			tap-highlight-color: transparent;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
		}
		body,html,.container{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-family:Microsoft YaHei, Arial;
			font-size: 14px;
			box-sizing: border-box;
			background:#282828;
			color: #dddddd;
		}
		.service,.bus{
			padding: 0 25px;
		}
		h3{
			height: 40px;
			line-height: 40px;
			color: #aaa;
		}
		.bus,.service{
			margin-top:15px;
		}
		.service h3:before{
			content: "";
			width:10px;
			height: 10px;
			border-radius: 50%;
			display: inline-block;
			background: #0099cc;
			-webkit-transform:translate3d(-10px, 0, 0);
			-moz-transform:translate3d(-10px, 0, 0);
			-ms-transform:translate3d(-10px, 0, 0);
			-o-transform:translate3d(-10px, 0, 0);
			transform:translate3d(-10px, 0, 0);
		}
		.bus h3:before{	
			content: "";
			width:10px;
			height: 10px;
			border-radius: 50%;
			display: inline-block;
			background: #ffdf1b;
			-webkit-transform:translate3d(-10px, 0, 0);
			-moz-transform:translate3d(-10px, 0, 0);
			-ms-transform:translate3d(-10px, 0, 0);
			-o-transform:translate3d(-10px, 0, 0);
			transform:translate3d(-10px, 0, 0);
		}
		p{
			line-height: 24px;
			padding-left: 10px;
		}
		.tel a{
			color: #0099cc;
			padding-right: 10px;
			text-decoration: none;
		}
		.hd{
			width: 100%;
			height: 40px;
			border-bottom: 2px solid #dddddd;
			line-height: 40px;
			padding-left: 10px;
			font-size: 15px;
		}
	</style>
<title>联系我们</title>
</head>

<body>
	<div class="container">
		<div class="hd">如需帮助，请联系客服</div>
		<div class="service">
			<h3>客服</h3>
			<p class="QQ">QQ：3383298808</p>
			<p class="tel">电话：<a href="tel:15010777055">15010777055</a>&nbsp&nbsp<a href="tel:010-59007232">010-59007232</a></p>
			<p>工作日 9:00-22:00&nbsp&nbsp&nbsp&nbsp节假日 10:00-18:00</p>
		</div>
		<div class="bus">
			<h3>商务合作</h3>
			<p class="QQ">QQ：1831233666&nbsp&nbsp&nbsp&nbsp1612614901</p>
			<p class="tel">电话：<a href="tel:18612323822">15913115309</a></p>
		</div>
			

	</div>

</body>
</html>
