<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body,html,.container{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-family:Microsoft YaHei, Arial;
			font-size: 14px;
			box-sizing: border-box;
			color: #dddddd;
			background: #282828;
		}
		p{
    		font-size: 15px;
    		text-indent: 2em;
    		padding: 0 10px;
		}
		.log{
			width: 100%;
			height: 100px;
			text-align: center;
		}
		img{
			width: 70px;
			height: 70px;
			margin: 15px auto;
			border-radius: 8px;
		}
		a{
			text-decoration: none;
			color: #9d9d9d;
		}
		.a{
			padding-bottom: 10px;
			color:#dddddd;
		}
		.msg{
			text-align: center;
			margin-top: 50px;
			color: #dddddd;
		}
		.msg p{
			text-indent: 0;
			line-height: 24px;
		}
		.msg p:last-child{
			text-indent: 0;
			line-height: 24px;
			padding-top:10px;
		}
	</style>
<title>关于我们</title>
</head>

<body>
	<div class="container">
		<div class="a">
			<div class="log">
				<img src="img/log.png" alt="" />
			</div>
			<p>精彩说喺2015年正式成立，我哋目标喺成为中国最大噶彩民聚集平台，同彩票媒体平台。我哋邀请左百几名彩票圈知名分析师，为彩民带来全面噶优惠同便利，同埋可以第一时间了解到优惠资讯同分析推荐，帮助彩民又快又悭发大财。</p>
			<p>同时，我哋仲有自己专业团队同签约专家，高度关注彩票行业噶发展动向，分析彩票行业相关噶国家政策同各种数据，同一时间提供专家免费预测推荐，力求令到行业信息更加公开化、透明化，等彩民买彩更加悭时悭力。</p>
		</div>
		
		<div class="msg">
			<!--<p>客服QQ：3383298808</p>
			<p>电话：<a href="tel:15010777055">15010777055</a> <a href="tel:010-59007232">010-59007232</a></p>
			<p>工作日 9:00-22:00  节假日 10:00-18:00</p>
			<p class="QQ">商务 QQ：1831233666   1612614901</p>
			<p class="tel">电话：<a href="tel:18612323822">15913115309</a></p>-->
			<p>如果你喺使用软件噶时候，发现有咩问题，请随时<span style="color:#1da479" onclick="pushToOnlineServiceView('234')">联系客服。</span></p>
		</div>
		</div>

	</div>
	<script>
		function pushToOnlineServiceView(name) {
			window.app.pushToOnlineServiceView(name);
			console.info("============1111111111");
		}
		
	</script>
</body>
</html>
